<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>

<body>
    <div style="padding-left: 25%;padding-right: 25%;">
    <h1>Internet</h1>
    <hr>

    <ul>
        <li><a href="#surgimento">Surgimento da Internet</a></li>
        <li><a href="#usos">Usos na sociedade</a></li>
        <li><a href="#futuro">Futuro</a></li>
        <li><a href="#referencias">Referências</a></li>
    </ul>
    <hr>
    <br>
    
        <h3 id="surgimento">Surgimento da Internet</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. Laboriosam!</p>
        <p>At praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque voluptatem eius quisquam
            possimus! Reprehenderit aperiam saepe adipisci vero. Amet, culpa voluptate sed molestiae porro esse quae.
            Fuga, aliquam! Nihil, modi!</p><center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Internet_map_1024_-_transparent%2C_inverted.png/800px-Internet_map_1024_-_transparent%2C_inverted.png" width="70%"></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui reprehenderit assumenda! Iusto maiores
            fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et quae ratione ab doloremque voluptatum
            consequatur similique. Quasi vitae architecto sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. Laboriosam!</p>
        <p>At praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque voluptatem eius quisquam
            possimus! Reprehenderit aperiam saepe adipisci vero. Amet, culpa voluptate sed molestiae porro esse quae.
            Fuga, aliquam! Nihil, modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui reprehenderit assumenda! Iusto maiores
            fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et quae ratione ab doloremque voluptatum
            consequatur similique. Quasi vitae architecto sapiente?</p>
        <hr>
        
        <h3 id="usos">Usos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. Laboriosam!</p>
        <p>At praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque voluptatem eius quisquam
            possimus! Reprehenderit aperiam saepe adipisci vero. Amet, culpa voluptate sed molestiae porro esse quae.
            Fuga, aliquam! Nihil, modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui
            reprehenderit assumenda! Iusto maiores fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et
            quae ratione ab doloremque voluptatum consequatur similique. Quasi vitae architecto sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. <u>Laboriosam!</u> praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque
            voluptatem eius quisquam possimus! Reprehenderit aperiam saepe adipisci vero. Amet, culpa voluptate sed
            molestiae porro esse quae. Fuga, aliquam! Nihil, modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui reprehenderit assumenda! Iusto maiores
            fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et quae ratione ab doloremque voluptatum
            consequatur similique. Quasi vitae architecto sapiente?</p>
        <hr>
        <h3 id="futuro">Futuro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. Laboriosam!</p>
        <p>At praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque voluptatem eius quisquam
            possimus! <mark>Reprehenderit aperiam saepe adipisci vero. </mark>Amet, culpa voluptate sed molestiae porro esse quae.
            Fuga, aliquam! Nihil, modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui reprehenderit assumenda! Iusto maiores
            fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et quae ratione ab doloremque voluptatum
            consequatur similique. Quasi vitae architecto sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum consequuntur reiciendis adipisci.
            Nostrum cupiditate voluptatem reiciendis fuga unde magni veniam ullam natus fugit laboriosam, nemo autem.
            Unde, neque. Laboriosam!</p>
        <p>At praesentium sapiente perferendis expedita! Porro atque, ea aperiam error cumque voluptatem eius quisquam
            possimus! Reprehenderit aperiam saepe adipisci vero. Amet, culpa voluptate sed molestiae porro esse quae.
            Fuga, aliquam! Nihil, modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui reprehenderit assumenda! Iusto maiores
            fugit incidunt atque labore, quisquam, quasi itaque sint, ipsa et quae ratione ab doloremque voluptatum
            consequatur similique. Quasi vitae architecto sapiente?</p>
        <hr>

        <h3 id="referencias">Referências</h3>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Internet_map_1024_-_transparent%2C_inverted.png/800px-Internet_map_1024_-_transparent%2C_inverted.png" target="_blank">The Open Market Internet Index</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Gazeta_Mercantil" target="_blank">The size and growth rate of the Internet</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Gazeta_Mercantil" target="_blank">World Internet Users and Population Stats</a></li>
        
    </div>
</body>

</html>